{
  "name": "react-antd-super-form",
  "version": "1.0.14",
  "description": "Super Form  Creator , base on React & Antd",
  "main": "./dist/index.js",
  "module": "./dist/es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "antd": "^3.19.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "Keywords": [
    "react",
    "antd",
    "form",
    "super-form",
    "react-antd",
    "antd-react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitores/react-antd-super-form.git"
  },
  "files": [
    "dist"
  ],
  "author": "bitores",
  "email": "huangzhengjie@dingtalk.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitores/react-antd-super-form/issues"
  },
  "homepage": "https://github.com/bitores/react-antd-super-form#readme"
}